<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" href="./css/trade.css">	
	</head>
	<style>
	</style>
	<body>
		<header>
			<div class="top">欢迎访问火盈培训学院官网</div>
			<div class="biglogo"></div>
			<nav>
				<ul class="firstul">
	    			<li>
	    				<img src="./images/home.png">
	          			<a href="#">网站首页</a>
					</li>
	        		<li>
	        			<a href="#">课程</a>
	        		</li>
	        		<li class="bgColor">
	        			<a href="list.html">资讯</a>
	        		</li>
	        		<li>
	        			<a href="teachers.html">师资</a>
	        		</li>
	        		<li class="bgColor">
	        			<a href="list.html">直播</a>
	        		</li>
	        		<li>
	        			<a href="trade.html">月刊</a>
	        	    </li>
	        		<li class="bgColor" >
	        			<a href="about.html">日日盈</a>
	        			<ul class="list">
	        				<li>日日盈</li>
	        				<li>日日盈</li>
	        				<li>日日盈</li>
	        			</ul>
	        		</li>
	        		<li>
	        			<a href="about.html">关于火盈</a>
	        		</li>
	    		</ul>
			</nav>
			<div class="banner"></div>
		</header>
		<div class="main">
			<div class="left floatLeft">
				<div class="block1">
					<h1>二元乾坤交易系统</h1>
					<div class="h1block"></div>
					<div class="">
						<div class="f1 floatLeft">
							<h2 class="h2style">系统简介</h2>
							<p>     本系统是香港著名基金操盘团队多年实践的结晶，并通过大数据分析，研发出高、精、准的MT4外汇交易系统。本标系统是通过科学的方法，以金融建模作为理论框架基础，囊括统计学、计量经济学、概率论等学科，通过高速云计算，把数据运算的结果通过清晰明快的表现形式，将外汇交易中的客观方向和空间进行了有效的量化与固化，明确未来的主流趋势。向投资者直接提供出明确的即时交易策略，协助投资者达成赢利目标。</p>
						</div>
						<div class="r1 floatRight">
							<h3 class="h3style">案例分析</h3>
							<ul class="r1list">
								<li>
									<img src="./images/li_02.png" >
									<p>Appboy:越来越多的品牌在营销中
 									使用表情符号使用表情符号</p>
								</li>
								<li>
									<img src="./images/li_02.png" >
									<p>Appboy:越来越多的品牌在营销中
 									使用表情符号使用表情符号</p>
								</li>
								<li>
									<img src="./images/li_02.png" >
									<p>Appboy:越来越多的品牌在营销中
 									使用表情符号使用表情符号</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block2">
					<h2 class="h2style">二元乾坤定义</h2>
					<p >     所谓二元，即时间和空间。任何一个交易品种，在特定的时间内，必有一波足以盈利的上涨空间。所谓乾坤，即多头与空头。市场只有两种力量，要么空头战胜多头，要么多头战 胜空头。交易圣经乾坤倒转，顺势而为。</p>
					<p>相信“相信的力量”，主行情一定会在我们不断的尝试下走出来，一般尝试不超过4次。</p>
					<h2 class="h2style">原理及精髓</h2>
					<p>     经过科学的概率统计可以得出，在特定的时间及时间框架内，行情的有效点数相对确定，变化次数有限日内盈利的概率高达95%。</p>
					<h2 class="h2style">交易策略</h2>
					<p>用跟的方法抓住主行情，达成每天1%~2%的盈利目标；</p>
					<p>绿转红做多，红转绿做空，变色平仓，反向开单；</p>
					<p>震荡区间，减少操作，时间窗口，至关重要；</p>
					<p>追随主力选边站，多空谁强我选谁。</p>
					<h2 class="h2style">交易原则</h2>
					<p>周2~周4大胆操作，周1和周5可择机而行；</p>
					<p>宁可不做，不要乱做，盯住乾坤变化，把握操作时机；</p>
					<p>布林开口，多抓机会，布林收口，隔山观望；</p>
					<p>仓位管理严格遵守，完成目标，准时收工。</p>
				</div>
			</div>
			<div class="right floatRight">
				<div class="r1">
					<div class="q"><h3 class="h3style">火盈交易圈 </h3></div>
					<img src="./images/contentwx.png">
					<p>扫描上方二维码关注火盈交易圈公众账号</p>
					<p>也可搜索微信账号”huoychina“加关注 </p>
					<div class="link">
	                    <a href="#"><li class="link1"></li></a>
	                    <a href="#"><li class="link2"></li></a>
	                    <a href="#"><li class="link3"></li></a>
	                    <a href="#"><li class="link4"></li></a>
	                    <a href="#"><li class="link5"></li></a>
	                    <a href="#"><li class="link6"></li></a>
	                    <a href="#"><li class="link7"></li></a>
                	</div>
				</div>
				<div class="r2"> 
					<img src="./images/live.png">
					<img src="./images/contentsc.png">
					<ul>
							<li>外汇</li>
							<li>金属</li>
					</ul>
					<div class="product">
						<ul>
							<li>产品</li>
							<li>买价</li>
							<li>卖价</li>
						</ul>
					</div>
					<div class="liveList">
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li class="fontcolor">1.13274</li>
							<li class="fontcolor">1.13292</li>
							<li class="bgup"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li class="fontcolor">1.13274</li>
							<li class="fontcolor">1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li class="fontcolor">1.13274</li>
							<li class="fontcolor">1.13292</li>
							<li class="bgup"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li class="fontcolor">1.13274</li>
							<li class="fontcolor">1.13292</li>
							<li class="bgup"></li>
						</ul>
						<ul>
							<li>EURUSD</li>
							<li>1.13274</li>
							<li>1.13292</li>
							<li class="bgdown"></li>
						</ul>
					</div>
				</div>
				<div class="r3">
					<div class="chick">
						<h3 class="h3style">点击排行         
						　　　　<img src="./images/more.png">
						</h3>
					</div>
					<ul>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
						<li> 互联网行业人才供不应求 学历不再是选材的不再是选材的</li>
					</ul>
					
				</div>
			</div>
		</div>
		<footer>
			<img src="./images/footerbanner.png" style="width:100%">
			<nav>
				<ul class="footerList">
					<li>关于火盈</li>
					<li>课程</li>
					<li>资讯</li>
					<li>师资</li>
					<li>直播</li>
					<li>月刊</li>
					<li>日日盈 </li>
				</ul>
			</nav>
			<div class="copyright">
				<div class="footerLogo"><img src="./images/biglogo.png"></div>
				<p>COPYRIGHT 2015 上海火盈投资管理有限公司 版权所有 All Rights Reserved</p>
				<p>网站声明：任何企业或者个人以任何形式复制或传递本网站所载述的域名商标、文字、视像及声音内容、图形及图像应当注明来源于本网站。</p>
			</div>
		</footer>
	</body>
</html>

